PORT=3000
NODE_ENV=development #production
BASE_URL=http://localhost #https://hermes.kauamoreno.dev

FRONT_URL=https://hermes-usp.netlify.app

ACCESS_TOKEN_SECRET=uma_senha_secreta_qualquer_123
ACCESS_TOKEN_SECRET_REFRESH=uma_senha_secreta_qualquer_1234

JWT_EMAIL_SECRET=uma_senha_secreta_qualquer_12345
SMTP_PASS=smpt-api

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=hermes
                   
DEBUG=true